<!DOCTYPE html>
<html lang="en">
     <head>
        <title>Tuan V. Vu personal page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Tuan V. Vu">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <meta name="description" content="Resume and research" />
        <meta name="keywords" content="faculty profile, theme,css, html, jquery, transition, transform, 3d, css3" />

        <link rel="shortcut icon" href="../favicon.ico">

        <!--CSS styles-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link id="theme-style" rel="stylesheet" href="css/styles/default.css">

        
        <!--/CSS styles-->
        <!--Javascript files-->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        
        <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/jquery.dropdownit.js"></script>

        <script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>

        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

        <script type="text/javascript" src="js/masonry.min.js"></script>

        <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>


        <script type="text/javascript" src="js/magnific-popup.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

        <!--/Javascript files-->

    </head>
    <body>

            <div id="main">
            
                <div id="research" class="page">
                    <div class="pageheader">
                        <div class="headercontent">
                            <div class="section-container">
                                <h2 class="title">References</h2>
                                                               <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <ul class="ul-dates">
							
							
                                            <li>
                                                <div class=" row">
                                                    <h3><b>Professor Roy M. Harrison, OBE, FRS</b></h3>
                                                    <p>Queen Elizabeth II Birmingham Centenary Professor of Environmental Health</p>
													<p>Head of Division of Environmental Health and Risk Management.</p>
													<p>School of Geography, Earth and Environmental Sciences. University of Birmingham, UK.</p>
                                                    <p>Phone: +44 (0)121 41 43494, Fax: +44 (0)121 41 43709</p>
													<p>Email: r.m.harrison@bham.ac.uk</p>
                                                </div>
                                            </li>
											
											<li>
                                                <div class=" row">
                                                    <h3><b>Dr Vladimir Zdimal</b></h3>
                                                    <p>Head of Laboratory of Aerosols Chemistry and Physics</p>
													<p>Institute of Chemical Process Fundamentals of the ASCR</p>
													<p>Rozvojová 135, CZ-165 02 Praha 6, Czech Republic</p>
													<p>Tel: +420 220 390 246, Fax: +420 220 920 661, Cell Phone: +420 773 400 966</p>
													<p>E-mail: zdimal@icpf.cas.cz</p>
                                                </div>
                                            </li>
											
											<li>
                                                <div class=" row">
                                                    <h3><b>Dr Juana Maria Delgado-Saborit</b></h3>
                                                    <p> Marie Curie Fellow, Instituto de Salud Global de Barcelona, Spain </p>
													<p> Former Lecturer in Environmental Health, University of Birmingham, UK. </p>
													<p> Email: juanamaria.delgado@isglobal.org or delgadjm@bham.ac.uk </p>
                                                </div>
                                            </li>
											
											
								
								
								    </ul>
                                    </div>
                                </div>
								
                            </div>
                        </div>
                    </div>
				</div> 
            </div>
			
			
			
        </div>
    </body>
</html>
